[defaults]
inventory=./inventory.json
playbook_dir=./
retry_files_enabled=False
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
;roles_path={{ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles" }}
;collections_paths=./collections
;collections_path={{ ANSIBLE_HOME ~ "/collections:/usr/share/ansible/collections" }}

[inventory]
enable_plugins=host_list, script, yaml, ini
